<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Chiêu tăng vốn ảo của FLC Faros</h1>
    <h2>Chiêu tăng vốn ảo của FLC Faros</h2>
    <h3>Chiêu tăng vốn ảo của FLC Faros</h3>
    <h4>Chiêu <a href="http://google.com">tăng</a> vốn ảo của FLC Faros</h4>
    <h5>Chiêu tăng vốn ảo của FLC Faros</h5>
    <h6>Chiêu tăng vốn ảo của FLC Faros</h6>
    <p>Tôi tên là <b>Chu</b> Đức Hoàng</p>
    <p>Tôi <i>tên</i> là <u>Chu</u>DucHoangg</p>
    <p>thời điểm nhiệt độ 42<sup>o</sup>C</p>
    <p>thời điểm nhiệt độ 42<sub>o</sub>C</p>
    <p>thời điểm nhiệt độ <del>42<sup>o</sup>C</del></p>
    <p><a href="https://www.facebook.com/profile.php?id=100041847606055">
        <img src="images/mclaren-720s-ra-mat-nam-2017-thay-the-cho-mclaren-650s-cu.jpg.webp"width="500"/></a>
    </p>
    <p>
        <audio controls>
            <source src="media/Nhin-Ve-Phia-Em-Dinh-Dung-Minh-Vuong-M4U-ACV.mp3" />
        </audio>
    </p>
<p>
    <video controls width="600" height="400">
        <source src="media/[MP3FY] Calvin Harris - Outside ft. Ellie Goulding [Lyrics].mp4" />
    </video>
</p>
<p>
    <iframe width="500"<iframe width="560" height="315" src="https://www.youtube.com/embed/EV-91JV4Fws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<ul>
    <li>Nguyễn Văn A</li>
    <li>Nguyễn Văn B</li>
    <li>Nguyễn Văn C</li>
</ul>
    <ol>
        <li>Nguyễn Văn A</li>
        <li>Nguyễn Văn B</li>
        <li>Nguyễn Văn C</li>
    </ol>
<table>
    <thead>
        <tr>
            <th>Tên sinh viên</th>
            <th>Email</th>
            <th>Tuổi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nguyễn Văn A</td>
            <td>a@gmail.com</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Nguyễn Văn B</td>
            <td>b@gmail.com</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Nguyễn Văn C</td>
            <td>c@gmail.com</td>
            <td>22</td>
        </tr>
    </tbody>
</table>
</body>
</html>